{
  "name": "exercicio-22",
  "version": "1.0.0",
  "description": "exercico modulo 22",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "thiagocavalcante",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "cypress": "^13.14.2"
  }
}
